 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


 * {
     padding: 0;
     margin: 0;
     border: 0;
     outline: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
 }

 :root {
     --color-primary: #6c63ff;
     --color-success: #00bf8e;
     --color-warning: #f7c94b;
     --color-denger: #f75842;
     --color-danger-variant: rgba(247, 88, 66, 0.4);
     --color-white: #fff;
     --color-light: rgba(255, 255, 255, 0.7);
     --color-black: #000;
     --color-bg: rgb(104, 55, 117 );
     --color-bg1: #2e3267;
     --color-bg2: #424890;

     --container-width-1g: 80%;
     --container-width-md: 90%;
     --container-width-sm: 94%;

     transition: all 400ms ease;
 }

 body {
     font-family: 'Montserrat', sans-serif;
     line-height: 1.7;
     color: var(--color-white);
     background: var(--color-bg);
 }


 /* __________________________utility class_______________________________ */

 .container {
     width: var(--container-width-1g);
     margin: 0 auto;
 }

 section {
     padding: 6rem 0;
 }

 section h2 {
     text-align: center;
     margin-bottom: 4rem;
 }

 h1,
 h2,
 h3,
 h4,
 h5 {
     line-height: 1.2;
 }

 h1 {
     font-size: 2.4rem;
     text-transform: capitalize;
 }

 h2 {
     font-size: 2rem;
     text-transform: capitalize;
 }

 h3 {
     font-size: 1.6rem;
     text-transform: capitalize;
 }

 h4 {
     font-size: 1.3rem;
     text-transform: capitalize;
 }

 a {
     color: var(--color-white);
 }

 img {
     width: 100%;
     display: block;
     object-fit: cover;
 }

 .btn {
     display: inline-block;
     background: var(--color-white);
     color: var(--color-black);
     padding: 1rem 2rem;
     border: 1px solid transparent;
     font-weight: 500;
     transition: var(--transition);
     text-transform: capitalize;

 }

 .btn:hover {
     background: transparent;
     color: var(--color-white);
     border-color: var(--color-white);
 }

 .btn-primary {
     background: var(--color-denger);
     color: var(--color-white);

 }

 /* ____________________________nav bar_________________________ */


 nav {
     background: transparent;
     width: 100vw;
     height: 5rem;
     position: fixed;
     top: 0;
     z-index: 11;
 }
 

 /* ___________change the color after scroll_____________ */


 .window-scroll {
     background: var(--color-primary);
     box-shadow: 0, 1rem 2rem rgba(0, 0, 0, 0.3);
 }

 .nav-container {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav button {
     display: none;
 }

 .nav-menu {
     display: flex;
     align-items: center;
     gap: 4rem;
 }


 .nav-menu a {
     font-size: 0.9rem;
     transition: all 400ms ease-in-out;
     text-transform: capitalize;
 }

 .nav-menu a:hover {
     color: var(--color-denger);
     border-bottom: 1px solid var(--color-denger);
     border-top: 1px solid var(--color-denger);
 }

 /* ________________________header  Section__________________ */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header-container{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    height: 100%;
}
.header-left p{
    margin: 1rem 0 2.4rem;
}


 /* _____________________________chetagory_______________________________________________________ */

 .categories {
     background: var(--color-bg1);
 }

 .categories h1 {
     line-height: 1;
     margin-bottom: 3rem;
     text-transform: capitalize;
 }

 .categories-container {
     display: grid;
     grid-template-columns: 40% 60%;
 }

 .categories-left {
     margin-right: 4rem;
 }

 .categories-left p {
     margin: 1rem 0 3rem;
 }

 .categories-right {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 1.2rem;
 }

 .category {
     background: var(--color-bg2);
     padding: 2rem;
     border-radius: 2rem;
     transition: var(--transition);
 }

 .category:hover {
     box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
     z-index: 1;
 }

 .category:nth-child(2) .category-icon {
     background: var(--color-denger);
 }

 .category:nth-child(3) .category-icon {
     background: var(--color-success);
 }

 .category:nth-child(4) .category-icon {
     background: var(--color-warning);
 }

 .category:nth-child(6) .category-icon {
     background: var(--color-denger);
 }

 .category:nth-child(7) .category-icon {
     background: var(--color-success);
 }

 .category:nth-child(8) .category-icon {
     background: var(--color-warning);
 }

 .category:nth-child(10) .category-icon {
     background: var(--color-denger);
 }

 .category:nth-child(11) .category-icon {
     background: var(--color-success);
 }

 .category-icon {
     background: var(--color-primary);
     padding: 0.7rem;
     border-radius: 0.9rem;
 }

 .category h5 {
     margin: 2rem 0 1rem;
     text-transform: capitalize;
 }

 .category p {
     font-size: 0.85rem;

 }


 /* ___________________________populer Courses_______________________ */

 .courses{
    margin-top: 10rem;
 }

 .courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
 }
 .course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
 }

 .course:hover{
    background: transparent;
    border-color: var(--color-primary);
 }

 .course-info{
    padding: 2rem;

 }
 .course-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
 }

/*  _______________end of propuler courses________________________ */

/* __________________________ faq question ________________________________- */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
}

.faq-icon{
    align-items: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* __________________________testimonial _________________________- */

.testimonials-container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info{
    text-align: center;
}

.testimonial-body{
    padding: 2rem;
    background: var(--color-primary);
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(-1355deg, transparent, var(--color-primary), var(--color-primary),  var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* ----------------------------footer________________________________ */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer-container > div h4{
    margin-top: 2rem;
}
.footer-1 p{
    margin: 1rem 0 2rem;
}

.foo ul li{
    margin-bottom: 0.7rem;
}

.foo ul li a:hover{
    text-decoration: underline;
}

.footer-socail{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
/* =================================media quearry=========================== */
/* ------------------------tabler______________________________________*/

@media screen and (max-width:1024px){
   .container{
    width: var(--container-width-md);
   }

   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }

   /* nav bar */
   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }

   nav button#close-menu-btn{
    display: none;
   }

   .nav-menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav-menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   .nav-menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav-menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav-menu li:nth-child(4){
    animation-delay: 600ms;
   }

   @keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0);
        opacity: 1;
    }
   }
   .nav-menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
   }
   .nav-menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
   }
/* header */

header{
    height: 52vh;
    margin-bottom: 8rem;
}
.header-container{
    gap: 0;
    padding-bottom: 3rem;
}

 /*  chata gories */

 .categories{
    height: auto;

 }

 .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
 }
 .categories-left{
    margin-right: 0;

 }
 
 /*  polpuler courses */

 .course{
    margin-top:0;
 }
 .courses-container{
    grid-template-columns: 1fr 1fr;
 }

 /* faq */
 .faqs-container{
    grid-template-columns: 1fr;
 }
 .faq{
    padding: 1.5rem;
 }
 /*  footer */

 .footer-container{
    grid-template-columns: 1fr 1fr;
 }


}


/* =================================for mobile=================== */
@media screen and (max-width: 600px){
    
    
    .container{
       
        width: var(--container-width-sm);
    }

    /* nav menu */

    .nav-menu{
        right: 3%;
    }
    /* nav bar */

  header{
    height: 100vh;
  }

  .header-container{
    flex-direction:column ;
    text-align: center;
    margin-top: 0.5rem;
  }

  .header-left p{
    margin-bottom: 1.3rem;
  }

  .header-left a{
    margin-bottom: 2rem;
  }
    /* cata */

    .categories-right{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
    }
    .category-icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* popiler */
    .courses-container{
        grid-template-columns: 1fr;
    }

    /* test */

    .testimonial-body{
        padding: 1.2rem;
    }
    /* footer */

    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p{
        margin: 1rem auto;
    }
    .footer-socail{
        justify-content: center;

    }
} 
